    /* ===== Global Declaration ===== */
    
    * {
        margin: 0;
        padding: 0;
        /* ===== Font Setup ===== */
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }
    /* ===== To Enable a Smooth Scroll Behaviour ===== */
    
    html {
        scroll-behavior: smooth;
    }
    /* ===== Change Color on Click ===== */
    
    .header:active {
        background-image: url(image/Header2.png);
    }
    /* ===== Buttons of Header ===== */
    
    .nav-btns {
        flex: 1;
        text-align: center;
        font-size: 20px;
    }
    
    .nav-btns p {
        color: #E6A1CB;
        font-size: 100px;
        font-weight: 300;
        line-height: 22px;
        justify-content: center;
        margin: 1px;
    }
    
    .nav-btns ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 12px;
        padding-right: -10px;
        position: relative;
    }
    
    .nav-btns ul li a {
        color: #E6A1CB;
        text-decoration: none;
        font-size: 25px;
    }
    /* ===== Animation When Hovered and Transition Duration ===== */
    
    .nav-btns ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #d8a0c7;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-btns ul li:hover::after {
        width: 100%;
    }
    /* =====title===== */
    
    nav img {
        width: 50px;
    }
    /* ===== Title Setup (Text and Background) ===== */
    
    .title {
        background-image: linear-gradient(rgba(226, 193, 213, 0.507), #E6A1CB), url(image/IntroBackground.gif);
        background-size: cover;
        background-position: center;
        text-align: center;
        padding-top: 300px;
        padding-bottom: 150px;
    }
    
    .text-box h1 {
        text-align: center;
        font-size: 100px;
        color: #fcfcfc;
    }
    
    .text-box p {
        color: #fcfcfc;
        padding-top: 10px;
        font-size: 20px;
    }
    /* ===== Adds a Box to the Text ===== */
    
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 20px;
        background-color: transparent;
        position: relative;
        /* ===== Adjust the Pointer Behaviour ===== */
        cursor: pointer;
    }
    /* ===== Profile ===== */
    
    .profile {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        text-align: center;
        /* ===== Image Setup (Profile) ===== */
        background-image: url(image/Section2.png);
        background-size: cover;
        background-position: center;
        padding-bottom: 50px;
    }
    /* ===== Profile Text ===== */
    
    .profile h1 {
        padding-bottom: 30px;
        text-align: center;
        font-size: 50px;
        color: #fff;
    }
    
    .profile p {
        font-size: 20px;
        text-align: justify;
        color: #fff;
        margin: auto;
    }
    
    .profile-col {
        flex-basis: 44%;
        border-radius: 5px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        background: #b48ba4f8;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    /* ===== Profile Image ===== */
    
    .profile img {
        width: 400px;
        align-items: center;
        border-radius: 5%;
        padding-bottom: 80px;
        /* ===== Adds an Aura Border within the Image ===== */
        filter: drop-shadow(1px 1px 20px #fcfcfc);
    }
    /* ===== Row Behaviour Setup ===== */
    
    .row {
        margin-top: 5%;
        display: flex;
        /* ===== Adjust Content to Align in a Row ===== */
        justify-content: space-between;
    }
    /* ===== Skills Setup (Text and Background) ===== */
    
    .skills {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        background: linear-gradient(#E6A1CB, #2F1E42);
        padding-bottom: 100px;
    }
    
    .skills h1 {
        font-size: 300%;
        color: #f1f1f1;
    }
    
    .skills h3 {
        font-size: 200%;
        color: #ffffff;
    }
    /* ===== Col Behaviour Setup (For Skills) ===== */
    
    .skills-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        margin: 5px;
        text-align: 10px;
        background: #f5abd84f;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    
    .skills-col:hover {
        transform: scale(1.1);
        transition: 1s;
        opacity: 0.9;
    }
    
    .skills-col img {
        width: 70%;
    }
    
    .skills-col p {
        padding: 0;
        color: #ffffff;
        text-align: justify;
    }
    /* ===== Hover Effects ===== */
    
    .skills-col:hover {
        box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.904);
        transition: 1s;
    }
    /* ===== Adds a Box to the Text ===== */
    
    .hero-btn1 {
        display: inline-block;
        text-decoration: none;
        border: 10px solid #fff;
        padding: 12px 34px;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.219);
        position: relative;
        border-radius: 10%;
    }
    /* ===== Row Behaviour Setup ===== */
    
    .row1 {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
    }
    /* ===== Transition1 ===== */
    
    .transition1 {
        background-image: linear-gradient(#2f1e421f, #3e42b8), url(image/kirbyflying.gif);
        background-size: contain;
        background-position: center;
        text-align: center;
        padding-top: 350px;
        padding-bottom: 150px;
    }
    /* ===== Content ===== */
    
    .hero-btn2 {
        display: inline-block;
        text-decoration: none;
        border: 10px solid #fac5f5;
        padding: 12px 34px;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.219);
        position: relative;
        border-radius: 10%;
    }
    
    .content {
        background-image: linear-gradient(#3e42b8, #070204e7), url(image/Section4.jpg_large);
        background-size: auto;
        background-position: center;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 150px;
    }
    
    .content h1 {
        font-size: 300%;
        color: #ffbbdd;
        margin-bottom: 60px;
    }
    
    .content p {
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        color: #fff;
        margin-left: 20%;
        margin-right: 20%;
        background: #b48ba4f8;
        border-radius: 10%;
    }
    /* =====Week1===== */
    
    .Week1Intro {
        background-image: linear-gradient(#1D191B, #07020400), url(image/WeekBanner.gif);
        background-size: contain;
        background-position: center;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .Week1Intro h1 {
        font-size: 300%;
        color: #d4cbd0;
    }
    /* =====Week1Content===== */
    
    .rowcont {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        margin-left: 25%;
        margin-right: 25%;
    }
    
    .Week1Content {
        background-image: linear-gradient(#070204f3, #03080de0), url(image/Stars.jpg);
        background-size: contain;
        background-position: center;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    
    .WeekContent-col img {
        width: 200px;
        align-items: center;
        border-radius: 5%;
    }
    
    .WeekContent-col img:hover {
        transform: scale(3.0);
        transition: 1s;
        opacity: 0.9;
    }
    
    .WeekContent-col h1 {
        margin: 20px;
        padding-top: 10px;
        font-size: 100%;
        color: #d4cbd0;
        text-align: center;
    }
    
    .WeekContent-col p {
        margin: 20px;
        font-size: 100%;
        color: #d4cbd0;
        text-align: justify;
    }
    /* =====Transition2===== */
    
    .Transition2 {
        background-image: linear-gradient(#03080d, #313a423f), url(image/sleepingkirb.gif);
        background-size: contain, cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        padding-top: 30%;
        padding-bottom: 30%
    }
    
    .Transition2 h1 {
        font-size: 300%;
        color: rgba(255, 255, 255, 0.247);
        padding-top: -300%;
    }
    /* ===== Message Me ===== */
    
    .rowcont2 {
        display: flex;
        justify-content: center;
        margin-left: 25%;
        margin-right: 25%;
    }
    
    .MessageTransition {
        background-color: #f7d1eb;
        height: 1%;
        padding-top: 1%;
    }
    
    .MessageContent {
        padding-top: 10px;
        background-color: #f5b7e1;
        text-align: center;
    }
    
    .MessageContent-col img {
        width: 100%;
        align-items: center;
    }
    
    .MessageContent-col p {
        margin: auto;
        padding-top: 20%;
        font-size: 100%;
        color: #ffffff;
    }
    
    .MessageContent h1 {
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 10px;
        text-align: center;
        font-size: 200%;
        color: #ffffff;
    }
    /* ===== Phone View Setup ===== */
    
    @media(max-width:700px) {
        .nav-btns ul li a {
            font-size: 15px;
            margin: auto;
        }
        .row1 {
            flex-direction: column;
        }
        .rowcont {
            flex-direction: column;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .rowcont2 {
            flex-direction: column
        }
        .MessageContent-col p {
            padding-bottom: 200px;
            padding-top: 10px;
        }
        .MessageContent-col img {
            width: 70%;
            align-items: center;
        }
    }